# SnapDish

Client/: Client.sln
Client/Client/: App.xaml  App.xaml.cs  AppShell.xaml  Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Client/Client/Configs/: HttpClientInstance.cs
Client/Client/Models/: Diary.cs  DiaryEntry.cs  Reataurant.cs
Client/Client/Pages/: DiaryDetailPage.xaml  DiaryDetailPage.xaml.cs  DiaryListPage.xaml  DiaryListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecordingPage.xaml  RecordingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchingPage.xaml  SearchingPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
Client/Client/ViewModels/: DiaryPageViewModel.cs  SearchingPageViewModel.cs  StatisticsPageViewModel.cs
DataAnalyzer/: DataAnalyzer.sln
DataAnalyzer/DataAnalyzer/: DataAnalyzer.cpp  DataAnalyzer.h  DataAnalyzer.vcxproj
DataAnalyzer/DataAnalyzer/Release/: DataAnalyzer.assets.cache
DataAnalyzer/DataAnalyzer/Win32/Debug/: DataAnalyzer.assets.cache  DataAnalyzer.dll.recipe  DataAnalyzer.genruntimeconfig.cache  DataAnalyzer.vcxproj.FileListAbsolute.txt
DataAnalyzer/DataAnalyzer/Win32/Debug/DataAnalyzer.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  DataAnalyzer.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog
DataAnalyzer/DataAnalyzer/Win32/Release/: DataAnalyzer.assets.cache  DataAnalyzer.dll.recipe  DataAnalyzer.genruntimeconfig.cache  DataAnalyzer.vcxproj.FileListAbsolute.txt
DataAnalyzer/DataAnalyzer/Win32/Release/DataAnalyzer.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  DataAnalyzer.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog
DataAnalyzer/DataAnalyzer/x64/Debug/: DataAnalyzer.assets.cache  DataAnalyzer.dll.recipe  DataAnalyzer.vcxproj.FileListAbsolute.txt
DataAnalyzer/DataAnalyzer/x64/Debug/DataAnalyzer.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  DataAnalyzer.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
DataAnalyzer/DataAnalyzer/x64/Release/: DataAnalyzer.assets.cache  DataAnalyzer.dll.recipe  DataAnalyzer.vcxproj.FileListAbsolute.txt
DataAnalyzer/DataAnalyzer/x64/Release/DataAnalyzer.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  DataAnalyzer.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog
ImageProcessor/: ImageProcessor.sln
ImageProcessor/ImageProcessor/: ImageProcessor.cpp  ImageProcessor.h  ImageProcessor.vcxproj  ImageProcessor.vcxproj.filters  cpp.hint
ImageProcessor/ImageProcessor/Release/: ImageProcessor.dll.recipe  ImageProcessor.iobj  ImageProcessor.ipdb
ImageProcessor/ImageProcessor/Release/ImageProcessor.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
ImageProcessor/ImageProcessor/Win32/Debug/: ImageProcessor.dll.recipe  ImageProcessor.ilk  vc143.idb
ImageProcessor/ImageProcessor/Win32/Debug/ImageProcessor.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  ImageProcessor.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
ImageProcessor/ImageProcessor/Win32/Release/: ImageProcessor.dll.recipe  ImageProcessor.iobj  ImageProcessor.ipdb
ImageProcessor/ImageProcessor/Win32/Release/ImageProcessor.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  ImageProcessor.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
ImageProcessor/ImageProcessor/x64/Debug/: ImageProcessor.dll.recipe  ImageProcessor.ilk  vc143.idb
ImageProcessor/ImageProcessor/x64/Debug/ImageProcessor.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  ImageProcessor.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
ImageProcessor/ImageProcessor/x64/Release/: ImageProcessor.dll.recipe  ImageProcessor.iobj  ImageProcessor.ipdb
ImageProcessor/ImageProcessor/x64/Release/ImageProcessor.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  ImageProcessor.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
ImageProcessor/Win32/Debug/: ImageProcessor.exp  ImageProcessor.lib
ImageProcessor/Win32/Release/: ImageProcessor.exp  ImageProcessor.lib
ImageProcessor/x64/Debug/: ImageProcessor.exp  ImageProcessor.lib
ImageProcessor/x64/Release/: ImageProcessor.exp  ImageProcessor.lib
Server/: Server.sln
Server/DataAnalyzer/: AssemblyInfo.cpp  DataAnalyzer.cpp  DataAnalyzer.h  DataAnalyzer.vcxproj  DataAnalyzer.vcxproj.filters
Server/Model/: Model.csproj
Server/Model/DTO/: DiaryBriefDTO.cs  LoginDTO.cs  PasswordDTO.cs  RestaurantBriefDTO.cs
Server/Model/Entity/: City.cs  Diary.cs  Restaurant.cs  User.cs  UserProfile.cs
Server/Model/Util/: ApiResult.cs  MD5Utils.cs
Server/Server/: Program.cs  Server.csproj  appsettings.json
Server/Server/Controllers/: DiaryController.cs  RecommendationController.cs  StatisticsController.cs  UserController.cs
Server/Server/Properties/: launchSettings.json
Server/Server/config/: AutofacModuleRegister.cs  HostBuilderExtend.cs  JwtHelper.cs  ResultHelper.cs
Server/Service/: AiService.cs  CityService.cs  DiaryService.cs  OssService.cs  RecommendationService.cs  Service.csproj  StatisticsService.cs  UserService.cs
Server/Service/Interface/: IDiaryService.cs  IRecommendationService.cs  IStatisticsService.cs  IUserService.cs
