E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Client.exe
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Client.deps.json
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Client.runtimeconfig.json
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Client.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Client.pdb
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\resources.pri
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Debug.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.Interop.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.Compatibility.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.Xaml.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Essentials.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Management.Deployment.Projection.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Projection.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Newtonsoft.Json.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ar\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ca\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\cs\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\da\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\de\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\el\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\es\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\fi\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\fr\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\he\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hi\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hr\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hu\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\id\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\it\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ja\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ko\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ms\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\nb\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\nl\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pl\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pt\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ro\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ru\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sk\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sv\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\th\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\tr\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\uk\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\vi\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Collections.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Console.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Core.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Data.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Formats.Tar.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Linq.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Memory.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.JavaScript.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Web.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Windows.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\mscorlib.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\netstandard.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\clretwrc.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\clrgc.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\clrjit.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\coreclr.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\createdump.exe
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hostfxr.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_8.0.524.21615.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\mscordbi.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\mscorrc.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\msquic.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Client.csproj.AssemblyReference.cache
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauiimage.inputs
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauifont.inputs
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauisplash.inputs
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauimanifest.stamp
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.i.cs
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.cs
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xaml
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Client.GeneratedMSBuildEditorConfig.editorconfig
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-100.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-125.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-150.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-200.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-400.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauisplash.stamp
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauifont.stamp
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Regular.ttf
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Semibold.ttf
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-400.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-200.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-150.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-125.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-100.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-400.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-200.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-150.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-125.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-100.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-400.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-200.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-150.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-125.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-100.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-400.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-200.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-150.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-125.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-100.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-400.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-200.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-150.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-125.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-100.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-256.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-48.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-32.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-24.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-16.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-400.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-200.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-150.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-125.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-100.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appicon.ico
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-400.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-200.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-150.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-125.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-100.png
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauiimage.stamp
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Client.AssemblyInfoInputs.cache
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Client.AssemblyInfo.cs
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Client.csproj.CoreCompileInputs.cache
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Client.sourcelink.json
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\XamlC.stamp
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Client.csproj.Up2Date
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Client.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\refint\Client.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Client.pdb
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Client.genruntimeconfig.cache
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\ref\Client.dll
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\priconfig.xml
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resources.resfiles
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\pri.resfiles
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\qualifiers.txt
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
