is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Client
build_property.ProjectDir = E:\OneDrive - tongji.edu.cn\workspace\.NET\SnapDish\Client\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0

[E:/OneDrive - tongji.edu.cn/workspace/.NET/SnapDish/Client/Client/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Client.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/OneDrive - tongji.edu.cn/workspace/.NET/SnapDish/Client/Client/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Client.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/OneDrive - tongji.edu.cn/workspace/.NET/SnapDish/Client/Client/Pages/DiaryDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Client.Pages.DiaryDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DiaryDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DiaryDetailPage.xaml

[E:/OneDrive - tongji.edu.cn/workspace/.NET/SnapDish/Client/Client/Pages/DiaryListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Client.Pages.DiaryListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DiaryListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DiaryListPage.xaml

[E:/OneDrive - tongji.edu.cn/workspace/.NET/SnapDish/Client/Client/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Client.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[E:/OneDrive - tongji.edu.cn/workspace/.NET/SnapDish/Client/Client/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Client.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[E:/OneDrive - tongji.edu.cn/workspace/.NET/SnapDish/Client/Client/Pages/RecordingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Client.Pages.RecordingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RecordingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RecordingPage.xaml

[E:/OneDrive - tongji.edu.cn/workspace/.NET/SnapDish/Client/Client/Pages/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Client.Pages.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegisterPage.xaml

[E:/OneDrive - tongji.edu.cn/workspace/.NET/SnapDish/Client/Client/Pages/SearchingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Client.Pages.SearchingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SearchingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SearchingPage.xaml

[E:/OneDrive - tongji.edu.cn/workspace/.NET/SnapDish/Client/Client/Pages/StatisticsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Client.Pages.StatisticsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StatisticsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StatisticsPage.xaml

[E:/OneDrive - tongji.edu.cn/workspace/.NET/SnapDish/Client/Client/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Client.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/OneDrive - tongji.edu.cn/workspace/.NET/SnapDish/Client/Client/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Client.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
